.GrammarA1-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1000px;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    margin-top: 1%;
    
}
.gate-container img{
    background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}
.GrammarA1-container p{
    font-size: 22px;
    text-align: justify;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    margin-left:3%;
}

.a1-item{
    width: 90%;
    margin:0;
    padding-top:5%;
    text-align: justify;
}

.a1-item p{
    font-size: 14px;
    flex-grow: 1;
}

.a1-item h3{
    margin-bottom: 3%;
    font-size: 23px;
    color: black;
}

.a1-item a{
    text-decoration: none;
}
.a1-item .small-icon{
    font-size: 17px;
    margin-top: 5%;
}
.a1-item p{
    margin-top: -2%;
}
.a1-item h3 {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  .a1-item h3:hover{
    color:#b22c2c;
    transition: width 0.2s ease;
}
  .a1-item h3::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 12%;
    left: 0;
    bottom: -10%;
    background-color: #dac208;
    transition: width 0.5s ease-in;
  }
  
  .a1-item h3:hover::before {
    width: 100%;
  }
  
  